[gd_scene load_steps=4 format=3 uid="uid://ciytkjlsdjkil"]

[ext_resource type="PackedScene" uid="uid://cdqkp3t2skxjd" path="res://Godot/godot.tscn" id="1_3eh08"]
[ext_resource type="PackedScene" uid="uid://cnf5vk7850cta" path="res://DiceMatch/dicematch.tscn" id="3_4x6vj"]
[ext_resource type="PackedScene" uid="uid://stb1i1dmhx7j" path="res://WinLose/WinLoseLabels.tscn" id="3_nv6e2"]

[node name="Game" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Godot" parent="." instance=ExtResource("1_3eh08")]

[node name="WinLoseLabels" parent="." instance=ExtResource("3_nv6e2")]

[node name="Dice" parent="." instance=ExtResource("3_4x6vj")]

[connection signal="lost" from="Godot" to="WinLoseLabels" method="_on_lost"]
[connection signal="win" from="Godot" to="WinLoseLabels" method="_on_godot_win"]
[connection signal="diceLose" from="Dice" to="WinLoseLabels" method="_on_lost"]
[connection signal="diceTie" from="Dice" to="WinLoseLabels" method="_on_dice_tie"]
[connection signal="diceWin" from="Dice" to="WinLoseLabels" method="_on_win"]
